MAINNET_ENDPOINT=https://main-endpoint.com
DEVNET_ENDPOINT=https://dev-endpoint.com
MY_AWS_ACCESS_KEY_ID=access_key_id  # not required if using local dynamo db
MY_AWS_SECRET_ACCESS_KEY=secret_access_key # not required if using local dynamo db
# MY_AWS_REGION=eu-west-1  # uncomment if you want to override eu-west-1 default region
API_URL=http://localhost:8888
API_ENVIRONMENT=devnet
DYNAMODB_ENDPOINT=http://localhost:8000 # not required if using actual AWS service